{
  "name": "react-screenshot-renderer",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "repository": "github:yldio/react-screenshot-renderer",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix --ext .js --ext .md",
    "fmt": "prettier --write --single-quote src/*.js *.md *.json"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-joyent-portal": "^3.2.0",
    "prettier": "^1.10.2"
  },
  "dependencies": {
    "micro": "^9.1.0",
    "puppeteer": "^1.0.0"
  },
  "peer-dependencies": {
    "jest-image-snapshot": "^2.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0"
  }
}
